{"flutter":{"platforms":{"android":{"default":{"projectId":"vive-huanchaco","appId":"1:1048311675538:android:0eac1ede8a70cd706e444b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vive-huanchaco","configurations":{"android":"1:1048311675538:android:0eac1ede8a70cd706e444b","ios":"1:1048311675538:ios:08452f86079a092a6e444b"}}}}}}